PORT=8081
FRONTEND_URL=https://gmdozer.vercel.app

# gcloud run deploy coin-dozer \
#   --source . \
#   --platform managed \
#   --allow-unauthenticated \
#   --region asia-east1 \
#   --port 8081 \
#   --set-env-vars "FRONTEND_URL=https://gmdozer.vercel.app"